# .env

PORT=1102

MONGO_URL="mongodb+srv://kandarp:kandarp10@snw.ouvctxw.mongodb.net/?retryWrites=true&w=majority&appName=SNW"
DB_NAME="car-rental"
COLLECTION="users"

JWT_SECRET="XfG7z$%kL!@aQw123HzN&jP*&m@"